# backend

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/config/: SecurityAuditorAware.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/config/: JpaConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityAuditorAware.java  SecurityConfig.java
src/main/java/com/example/demo/common/entity/: BaseEntity.java
src/main/java/com/example/demo/common/exception/: CommonExceptionHandler.java  Error.java  OrderException.java
src/main/java/com/example/demo/common/util/: PagingUtils.java
src/main/java/com/example/demo/config/: SecurityAuditorAware.java
src/main/java/com/example/demo/domain/ai/entity/: Ai.java
src/main/java/com/example/demo/domain/entity/: Menu.java  Order.java  OrderDetail.java  Payment.java  Review.java  Store.java
src/main/java/com/example/demo/exception/: CommonExceptionHandler.java  Error.java  OrderException.java
src/main/java/com/example/demo/exception/order/: NotFoundOrderException.java
src/main/java/com/example/demo/model/response/: Response.java
src/main/java/com/example/demo/order/controller/: OrderController.java
src/main/java/com/example/demo/order/repository/: OrderRepository.java
src/main/java/com/example/demo/order/service/: OrderService.java
src/main/java/com/example/domain/entity/: Menu.java  Order.java  OrderDetail.java  Payment.java  Review.java  Store.java
src/main/java/com/example/domain/entity/common/: BaseEntity.java  CommonConstant.java  Status.java
src/main/java/com/example/domain/entity/user/: Role.java  User.java
src/main/resources/: application-dev.yml  application.yml
(+141 files in other folders)
